@echo off
setlocal enabledelayedexpansion

set TARGET_FILE=targets.txt
set OUTPUT_DIR=nmap_bulk_results

:: Create output directory if it doesn't exist
if not exist %OUTPUT_DIR% mkdir %OUTPUT_DIR%

:: Define ports and their NSE scripts (format: port|script)
set PORTS[0]=22|ssh2-enum-algos,ssh-hostkey,ssh-auth-methods
set PORTS[1]=113|auth
set PORTS[2]=179|bgp-info
set PORTS[3]=443|ssl-enum-ciphers,ssl-cert,ssl-dh-params
set PORTS[4]=2000|cisco-sccp-info
set PORTS[5]=5060|sip-methods,sip-enum-users,sip-options

:loop
echo === Starting scan at %time% on %date% ===

for /f %%I in (%TARGET_FILE%) do (
    echo [*] Scanning target: %%I

    for /l %%P in (0,1,5) do (
        for /f "tokens=1,2 delims=|" %%A in ("!PORTS[%%P]!") do (
            set PORT=%%A
            set SCRIPTS=%%B

            if "!PORT!"=="5060" (
                nmap -sU -p !PORT! --script=!SCRIPTS! -Pn %%I -oN %OUTPUT_DIR%\%%I_port_!PORT!_udp.txt
            ) else (
                nmap -p !PORT! --script=!SCRIPTS! -Pn %%I -oN %OUTPUT_DIR%\%%I_port_!PORT!.txt
            )
        )
    )
)

echo [*] Scan cycle completed at %time%. Sleeping for 5 minutes...
timeout /t 300 >nul
goto loop
